<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwW-bR-f71"/>
                        <viewControllerLayoutGuide type="bottom" id="s0N-4r-x5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e38-hu-7kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-hb-8hv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kG-hb-8hv" secondAttribute="height" multiplier="45:29" id="2U6-8Y-LLa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2U6-8Y-LLa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2U6-8Y-LLa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sapphire Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-fA-vb2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.58039215690000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="centerY" secondItem="e38-hu-7kR" secondAttribute="centerY" id="97G-oi-hIa"/>
                            <constraint firstItem="qH8-fA-vb2" firstAttribute="leading" secondItem="8kG-hb-8hv" secondAttribute="leading" id="Cw9-Ka-J4C"/>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="top" secondItem="qH8-fA-vb2" secondAttribute="bottom" constant="58" id="HFz-fv-MPb"/>
                            <constraint firstItem="qH8-fA-vb2" firstAttribute="trailing" secondItem="8kG-hb-8hv" secondAttribute="trailing" id="Rkf-86-dQL"/>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="trailing" secondItem="qH8-fA-vb2" secondAttribute="trailing" id="UW9-ta-PyB"/>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="centerX" secondItem="e38-hu-7kR" secondAttribute="centerX" id="o3f-Vh-IoQ"/>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="leading" secondItem="qH8-fA-vb2" secondAttribute="leading" id="swj-tK-jOe"/>
                            <constraint firstItem="qH8-fA-vb2" firstAttribute="centerX" secondItem="e38-hu-7kR" secondAttribute="centerX" id="t8Q-8h-2uR"/>
                            <constraint firstItem="8kG-hb-8hv" firstAttribute="leading" secondItem="e38-hu-7kR" secondAttribute="leadingMargin" constant="50" id="wvN-lo-QMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8kG-hb-8hv"/>
                                <exclude reference="qH8-fA-vb2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cw9-Ka-J4C"/>
                                <exclude reference="Rkf-86-dQL"/>
                                <exclude reference="t8Q-8h-2uR"/>
                                <exclude reference="97G-oi-hIa"/>
                                <exclude reference="HFz-fv-MPb"/>
                                <exclude reference="UW9-ta-PyB"/>
                                <exclude reference="o3f-Vh-IoQ"/>
                                <exclude reference="swj-tK-jOe"/>
                                <exclude reference="wvN-lo-QMX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8kG-hb-8hv"/>
                                <include reference="qH8-fA-vb2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cw9-Ka-J4C"/>
                                <exclude reference="Rkf-86-dQL"/>
                                <include reference="t8Q-8h-2uR"/>
                                <include reference="97G-oi-hIa"/>
                                <include reference="HFz-fv-MPb"/>
                                <include reference="UW9-ta-PyB"/>
                                <exclude reference="o3f-Vh-IoQ"/>
                                <include reference="swj-tK-jOe"/>
                                <include reference="wvN-lo-QMX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="510" height="327"/>
    </resources>
</document>
