<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ef-1b-Ggd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sapphire Access-->
        <scene sceneID="bs5-v4-42e">
            <objects>
                <tableViewController id="g77-QB-GiT" customClass="DSLoginView" customModule="Sapphire_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3L-AP-abs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.10105064655172413" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.77254901960784317" green="0.83137254901960778" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zWk-E5-hQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="8TY-rP-Ji0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TY-rP-Ji0" id="eZ2-K2-LAt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-rX-PwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="d2J-Fj-tS7">
                                                            <variation key="widthClass=compact" constant="19"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="lxg-ns-vwQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d2J-Fj-tS7"/>
                                                            <exclude reference="lxg-ns-vwQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d2J-Fj-tS7"/>
                                                            <include reference="lxg-ns-vwQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Xd-kOL">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UPm-DI-PRC"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UPm-DI-PRC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UPm-DI-PRC"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="centerY" secondItem="eZ2-K2-LAt" secondAttribute="centerY" id="JRK-8U-Q3P"/>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="centerY" secondItem="y3Q-rX-PwS" secondAttribute="centerY" id="Pl4-1X-yGx"/>
                                                <constraint firstItem="y3Q-rX-PwS" firstAttribute="leading" secondItem="eZ2-K2-LAt" secondAttribute="leadingMargin" constant="2" id="RRM-bt-wcz">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="trailing" secondItem="eZ2-K2-LAt" secondAttribute="trailingMargin" id="m5w-iG-9Uz"/>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="leading" secondItem="y3Q-rX-PwS" secondAttribute="trailing" constant="8" id="ylw-pe-DZ1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="y3Q-rX-PwS"/>
                                                    <exclude reference="bhc-Xd-kOL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JRK-8U-Q3P"/>
                                                    <exclude reference="Pl4-1X-yGx"/>
                                                    <exclude reference="m5w-iG-9Uz"/>
                                                    <exclude reference="ylw-pe-DZ1"/>
                                                    <exclude reference="RRM-bt-wcz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="y3Q-rX-PwS"/>
                                                    <include reference="bhc-Xd-kOL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JRK-8U-Q3P"/>
                                                    <include reference="Pl4-1X-yGx"/>
                                                    <include reference="m5w-iG-9Uz"/>
                                                    <include reference="ylw-pe-DZ1"/>
                                                    <include reference="RRM-bt-wcz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="mbL-Bl-8ql">
                                        <rect key="frame" x="0.0" y="46" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbL-Bl-8ql" id="5gY-uH-fza">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-HW-vAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dxf-Ep-8MH"/>
                                                        <constraint firstAttribute="height" constant="24" id="sHx-6R-PPI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dxf-Ep-8MH"/>
                                                            <exclude reference="sHx-6R-PPI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dxf-Ep-8MH"/>
                                                            <include reference="sHx-6R-PPI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-ef-rxU">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y30-oo-vh5"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y30-oo-vh5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="y30-oo-vh5"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="trailing" secondItem="5gY-uH-fza" secondAttribute="trailingMargin" id="3xh-1e-snS"/>
                                                <constraint firstItem="PJw-HW-vAN" firstAttribute="leading" secondItem="5gY-uH-fza" secondAttribute="leadingMargin" constant="3" id="GU4-oY-Vn6"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="centerY" secondItem="5gY-uH-fza" secondAttribute="centerY" id="KRK-jW-wLT"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="leading" secondItem="PJw-HW-vAN" secondAttribute="trailing" constant="7" id="dng-LG-PVX"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="centerY" secondItem="PJw-HW-vAN" secondAttribute="centerY" id="lBz-ip-2TH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PJw-HW-vAN"/>
                                                    <exclude reference="KAo-ef-rxU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3xh-1e-snS"/>
                                                    <exclude reference="KRK-jW-wLT"/>
                                                    <exclude reference="dng-LG-PVX"/>
                                                    <exclude reference="lBz-ip-2TH"/>
                                                    <exclude reference="GU4-oY-Vn6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PJw-HW-vAN"/>
                                                    <include reference="KAo-ef-rxU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3xh-1e-snS"/>
                                                    <include reference="KRK-jW-wLT"/>
                                                    <include reference="dng-LG-PVX"/>
                                                    <include reference="lBz-ip-2TH"/>
                                                    <include reference="GU4-oY-Vn6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="lcU-of-zgk">
                                        <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcU-of-zgk" id="YWe-y0-1t4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-cm-Tmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eB7-Jr-nh9">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="17" id="t9B-JS-e4v">
                                                            <variation key="widthClass=compact" constant="19"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eB7-Jr-nh9"/>
                                                            <exclude reference="t9B-JS-e4v"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eB7-Jr-nh9"/>
                                                            <include reference="t9B-JS-e4v"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-6o-pUm">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sKO-iS-DSg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sKO-iS-DSg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sKO-iS-DSg"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="centerY" secondItem="YWe-y0-1t4" secondAttribute="centerY" id="9kg-uN-26x"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="trailing" secondItem="YWe-y0-1t4" secondAttribute="trailingMargin" id="IVT-JQ-frY"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="centerY" secondItem="ORA-cm-Tmv" secondAttribute="centerY" id="XWE-zZ-4Yb"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="leading" secondItem="ORA-cm-Tmv" secondAttribute="trailing" constant="8" id="cPT-dZ-83b"/>
                                                <constraint firstItem="ORA-cm-Tmv" firstAttribute="leading" secondItem="YWe-y0-1t4" secondAttribute="leadingMargin" constant="3" id="edk-zH-huh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ORA-cm-Tmv"/>
                                                    <exclude reference="l9o-6o-pUm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9kg-uN-26x"/>
                                                    <exclude reference="IVT-JQ-frY"/>
                                                    <exclude reference="XWE-zZ-4Yb"/>
                                                    <exclude reference="cPT-dZ-83b"/>
                                                    <exclude reference="edk-zH-huh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ORA-cm-Tmv"/>
                                                    <include reference="l9o-6o-pUm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9kg-uN-26x"/>
                                                    <include reference="IVT-JQ-frY"/>
                                                    <include reference="XWE-zZ-4Yb"/>
                                                    <include reference="cPT-dZ-83b"/>
                                                    <include reference="edk-zH-huh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g77-QB-GiT" id="JRJ-XL-wvS"/>
                            <outlet property="delegate" destination="g77-QB-GiT" id="mUq-hV-dz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sapphire Access" id="E4N-vS-nYl"/>
                    <connections>
                        <outlet property="passwordField" destination="KAo-ef-rxU" id="vtJ-Ku-TZP"/>
                        <outlet property="pinField" destination="l9o-6o-pUm" id="a7u-9r-FD7"/>
                        <outlet property="usernameField" destination="bhc-Xd-kOL" id="whq-HZ-TZA"/>
                        <segue destination="br2-Lx-Yg7" kind="presentation" identifier="home" modalTransitionStyle="crossDissolve" id="C7k-FJ-3Jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL7-1P-Sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ll4-3h-F65">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3021" y="634"/>
        </scene>
        <!--Grades-->
        <scene sceneID="5zr-op-dPx">
            <objects>
                <viewController title="Grades" id="YCZ-vI-DKP" customClass="GradesVC" customModule="Sapphire_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsw-jh-Xne"/>
                        <viewControllerLayoutGuide type="bottom" id="9xq-vJ-4aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URe-cr-g5i" customClass="SpringView" customModule="Spring">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-yI-E4D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-fj-RgQ">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="color" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="182" y="225" width="37" height="37"/>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5ed-fj-RgQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5ed-fj-RgQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-ed-jQb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="52" id="pGr-CK-jvK" customClass="SubjectTableViewCell" customModule="Sapphire_Access" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGr-CK-jvK" id="ocG-2G-OZS">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-KF-Shv">
                                                    <rect key="frame" x="-7" y="-12" width="191" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-vq-sUO">
                                                            <rect key="frame" x="20" y="20" width="127" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-gq-z1h">
                                                            <rect key="frame" x="20" y="41" width="151" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" alignment="top" axis="vertical"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-qC-Ttj">
                                                    <rect key="frame" x="0.0" y="34" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="YsX-F9-Iix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YsX-F9-Iix"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YsX-F9-Iix"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CZ-KF-Shv" firstAttribute="leading" secondItem="ocG-2G-OZS" secondAttribute="leadingMargin" constant="5" id="6E7-gf-Fld"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm2-qC-Ttj" secondAttribute="trailing" id="Ccj-Am-7LT"/>
                                                <constraint firstItem="0CZ-KF-Shv" firstAttribute="centerY" secondItem="ocG-2G-OZS" secondAttribute="centerY" id="Ep4-tb-L8z"/>
                                                <constraint firstItem="Bm2-qC-Ttj" firstAttribute="centerY" secondItem="ocG-2G-OZS" secondAttribute="centerY" id="pZ1-Ys-f3f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Bm2-qC-Ttj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6E7-gf-Fld"/>
                                                    <exclude reference="Ep4-tb-L8z"/>
                                                    <exclude reference="Ccj-Am-7LT"/>
                                                    <exclude reference="pZ1-Ys-f3f"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Bm2-qC-Ttj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6E7-gf-Fld"/>
                                                    <include reference="Ep4-tb-L8z"/>
                                                    <include reference="Ccj-Am-7LT"/>
                                                    <include reference="pZ1-Ys-f3f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lastUpdatedLabel" destination="iNa-gq-z1h" id="aOa-Fc-oBK"/>
                                            <outlet property="percentGradeLabel" destination="Bm2-qC-Ttj" id="jNG-mM-jzH"/>
                                            <outlet property="subjectNameLabel" destination="uIY-vq-sUO" id="AHT-d8-UmP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="bottom" secondItem="9xq-vJ-4aP" secondAttribute="top" id="0MM-Ah-7mb"/>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="trailing" secondItem="cSn-ed-jQb" secondAttribute="trailing" id="1Ly-yW-shf"/>
                            <constraint firstItem="9xq-vJ-4aP" firstAttribute="top" secondItem="cSn-ed-jQb" secondAttribute="bottom" id="4Ey-gj-DUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSn-ed-jQb" secondAttribute="trailing" constant="-20" id="AAv-wT-fDZ"/>
                            <constraint firstItem="cSn-ed-jQb" firstAttribute="leading" secondItem="URe-cr-g5i" secondAttribute="leadingMargin" constant="-20" id="Whf-wp-vXe"/>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="top" secondItem="cSn-ed-jQb" secondAttribute="top" id="fr6-gg-R7F"/>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="leading" secondItem="cSn-ed-jQb" secondAttribute="leading" id="wCQ-rj-0ue"/>
                            <constraint firstItem="cSn-ed-jQb" firstAttribute="top" secondItem="URe-cr-g5i" secondAttribute="topMargin" id="z0D-mi-UXy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H8e-yI-E4D"/>
                                <exclude reference="cSn-ed-jQb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ey-gj-DUj"/>
                                <exclude reference="0MM-Ah-7mb"/>
                                <exclude reference="1Ly-yW-shf"/>
                                <exclude reference="fr6-gg-R7F"/>
                                <exclude reference="wCQ-rj-0ue"/>
                                <exclude reference="AAv-wT-fDZ"/>
                                <exclude reference="Whf-wp-vXe"/>
                                <exclude reference="z0D-mi-UXy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H8e-yI-E4D"/>
                                <include reference="cSn-ed-jQb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ey-gj-DUj"/>
                                <include reference="0MM-Ah-7mb"/>
                                <include reference="1Ly-yW-shf"/>
                                <include reference="fr6-gg-R7F"/>
                                <include reference="wCQ-rj-0ue"/>
                                <include reference="AAv-wT-fDZ"/>
                                <include reference="Whf-wp-vXe"/>
                                <include reference="z0D-mi-UXy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="QEM-X6-liX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eeJ-np-swd">
                            <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="YCZ-vI-DKP" id="NLR-uo-gbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5ed-fj-RgQ" id="QSM-Ec-dR2"/>
                        <outlet property="activityView" destination="H8e-yI-E4D" id="b4U-d3-dak"/>
                        <outlet property="refreshButton" destination="eeJ-np-swd" id="CSl-Sq-8pi"/>
                        <outlet property="tableview" destination="cSn-ed-jQb" id="JiW-yK-pLS"/>
                        <segue destination="YHe-rm-82A" kind="show" identifier="subjectView" id="QFF-Gb-jx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhf-Db-fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1502"/>
        </scene>
        <!--Subject Name-->
        <scene sceneID="PCH-w8-cPX">
            <objects>
                <viewController id="YHe-rm-82A" customClass="DetailVC" customModule="Sapphire_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQo-Sl-Onu"/>
                        <viewControllerLayoutGuide type="bottom" id="DwX-aq-GaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Q-tz-6Dg">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-FF-2Jk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-OJ-Yp4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" id="uXg-Ir-XUa" customClass="AssignmentTableViewCell" customModule="Sapphire_Access" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXg-Ir-XUa" id="AIp-qV-jQg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-ga-uwo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-ea-yrs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsF-ea-yrs" firstAttribute="leading" secondItem="a73-ga-uwo" secondAttribute="trailing" constant="48" id="1jK-qu-gFu"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="top" secondItem="AIp-qV-jQg" secondAttribute="top" id="2Pt-fu-R2k"/>
                                                <constraint firstItem="LsF-ea-yrs" firstAttribute="trailing" secondItem="AIp-qV-jQg" secondAttribute="trailingMargin" id="hBK-ox-3S5"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="centerY" secondItem="LsF-ea-yrs" secondAttribute="centerY" id="iwI-oM-fwW"/>
                                                <constraint firstAttribute="bottom" secondItem="a73-ga-uwo" secondAttribute="bottom" id="qFl-Zs-3id"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="leading" secondItem="AIp-qV-jQg" secondAttribute="leadingMargin" id="rJD-es-ITN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="a73-ga-uwo"/>
                                                    <exclude reference="LsF-ea-yrs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1jK-qu-gFu"/>
                                                    <exclude reference="hBK-ox-3S5"/>
                                                    <exclude reference="2Pt-fu-R2k"/>
                                                    <exclude reference="iwI-oM-fwW"/>
                                                    <exclude reference="qFl-Zs-3id"/>
                                                    <exclude reference="rJD-es-ITN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="a73-ga-uwo"/>
                                                    <include reference="LsF-ea-yrs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1jK-qu-gFu"/>
                                                    <include reference="hBK-ox-3S5"/>
                                                    <include reference="2Pt-fu-R2k"/>
                                                    <include reference="iwI-oM-fwW"/>
                                                    <include reference="qFl-Zs-3id"/>
                                                    <include reference="rJD-es-ITN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="assignmentNameLabel" destination="a73-ga-uwo" id="Gie-Lf-6xI"/>
                                            <outlet property="pointsGradeLabel" destination="LsF-ea-yrs" id="Jkh-eY-TOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-Fe-b0K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-1U-Sn2">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="MP 1"/>
                                            <segment title="MP 2"/>
                                            <segment title="MP 3"/>
                                            <segment title="MP 4"/>
                                        </segments>
                                        <color key="tintColor" red="0.30588235294117649" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="YHe-rm-82A" eventType="valueChanged" id="TpR-eA-5SF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="top" secondItem="YIY-Fe-b0K" secondAttribute="topMargin" id="5pe-J3-Lee"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="trailing" secondItem="YIY-Fe-b0K" secondAttribute="trailingMargin" id="Ida-lD-Cji"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="leading" secondItem="YIY-Fe-b0K" secondAttribute="leadingMargin" id="XeE-Sw-bJU"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="bottom" secondItem="YIY-Fe-b0K" secondAttribute="bottomMargin" id="vUb-Ho-Zeq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jDS-1U-Sn2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5pe-J3-Lee"/>
                                        <exclude reference="Ida-lD-Cji"/>
                                        <exclude reference="XeE-Sw-bJU"/>
                                        <exclude reference="vUb-Ho-Zeq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jDS-1U-Sn2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5pe-J3-Lee"/>
                                        <include reference="Ida-lD-Cji"/>
                                        <include reference="XeE-Sw-bJU"/>
                                        <include reference="vUb-Ho-Zeq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-NX-r48">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aki-RM-RGX"/>
                                    <constraint firstAttribute="width" constant="104" id="vaH-Yj-jiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aki-RM-RGX"/>
                                        <exclude reference="vaH-Yj-jiG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aki-RM-RGX"/>
                                        <include reference="vaH-Yj-jiG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh4-FF-2Jk" firstAttribute="trailing" secondItem="U2Q-tz-6Dg" secondAttribute="trailingMargin" id="5aj-pX-mAM"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="top" secondItem="EQo-Sl-Onu" secondAttribute="bottom" id="Aef-eV-dP4"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="trailing" secondItem="Fc6-OJ-Yp4" secondAttribute="trailing" id="JZW-wE-s1k"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="firstBaseline" secondItem="Wh4-FF-2Jk" secondAttribute="firstBaseline" id="KAu-DG-wNQ"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="top" secondItem="YIY-Fe-b0K" secondAttribute="bottom" constant="8" symbolic="YES" id="M5Y-jH-kB4"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="baseline" secondItem="Wh4-FF-2Jk" secondAttribute="baseline" id="Pft-ET-Ozk"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="leading" secondItem="U2Q-tz-6Dg" secondAttribute="leading" id="Rqi-q0-NK3"/>
                            <constraint firstItem="Fc6-OJ-Yp4" firstAttribute="top" secondItem="Mgo-NX-r48" secondAttribute="bottom" constant="8" symbolic="YES" id="bdI-Dr-YGU"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="leading" secondItem="Fc6-OJ-Yp4" secondAttribute="leading" id="hdd-Kt-xev"/>
                            <constraint firstItem="Fc6-OJ-Yp4" firstAttribute="bottom" secondItem="DwX-aq-GaR" secondAttribute="top" id="nVC-ym-NSC"/>
                            <constraint firstAttribute="trailing" secondItem="YIY-Fe-b0K" secondAttribute="trailing" id="nij-gt-wJv"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="leading" secondItem="U2Q-tz-6Dg" secondAttribute="leadingMargin" id="tYA-6F-JdM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wh4-FF-2Jk"/>
                                <exclude reference="Fc6-OJ-Yp4"/>
                                <exclude reference="YIY-Fe-b0K"/>
                                <exclude reference="Mgo-NX-r48"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aef-eV-dP4"/>
                                <exclude reference="JZW-wE-s1k"/>
                                <exclude reference="Rqi-q0-NK3"/>
                                <exclude reference="hdd-Kt-xev"/>
                                <exclude reference="nij-gt-wJv"/>
                                <exclude reference="KAu-DG-wNQ"/>
                                <exclude reference="M5Y-jH-kB4"/>
                                <exclude reference="Pft-ET-Ozk"/>
                                <exclude reference="tYA-6F-JdM"/>
                                <exclude reference="bdI-Dr-YGU"/>
                                <exclude reference="nVC-ym-NSC"/>
                                <exclude reference="5aj-pX-mAM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wh4-FF-2Jk"/>
                                <include reference="Fc6-OJ-Yp4"/>
                                <include reference="YIY-Fe-b0K"/>
                                <include reference="Mgo-NX-r48"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aef-eV-dP4"/>
                                <include reference="JZW-wE-s1k"/>
                                <include reference="Rqi-q0-NK3"/>
                                <include reference="hdd-Kt-xev"/>
                                <include reference="nij-gt-wJv"/>
                                <include reference="KAu-DG-wNQ"/>
                                <include reference="M5Y-jH-kB4"/>
                                <include reference="Pft-ET-Ozk"/>
                                <include reference="tYA-6F-JdM"/>
                                <include reference="bdI-Dr-YGU"/>
                                <include reference="nVC-ym-NSC"/>
                                <include reference="5aj-pX-mAM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Subject Name" id="nP3-ys-S2c"/>
                    <connections>
                        <outlet property="percentGradeLabel" destination="Mgo-NX-r48" id="5XE-jh-4XN"/>
                        <outlet property="pointsLabel" destination="Wh4-FF-2Jk" id="LPs-RA-mBO"/>
                        <outlet property="segmentedControl" destination="jDS-1U-Sn2" id="2kq-AE-f76"/>
                        <outlet property="tableView" destination="Fc6-OJ-Yp4" id="ARb-HO-8gD"/>
                        <outlet property="toolbar" destination="YIY-Fe-b0K" id="KWn-PX-mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgR-5y-7ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="1502"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kNz-BI-BXs">
            <objects>
                <viewController id="Vmu-qM-f7q" customClass="SettingsVC" customModule="Sapphire_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRf-kd-fO5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlz-B2-efD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBw-TS-KKG">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-ul-XwJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="touchIDCell" id="elD-uh-1hE" customClass="TouchIDSelectionCell" customModule="Sapphire_Access" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elD-uh-1hE" id="gAB-JM-BMu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Touch ID?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95y-JG-6Zb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-kp-JZC">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="183" y="6" width="51" height="31"/>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95y-JG-6Zb" firstAttribute="centerY" secondItem="yfe-kp-JZC" secondAttribute="centerY" id="4ya-c2-gZf"/>
                                                <constraint firstItem="95y-JG-6Zb" firstAttribute="leading" secondItem="gAB-JM-BMu" secondAttribute="leadingMargin" id="WRc-MH-Ynv"/>
                                                <constraint firstItem="yfe-kp-JZC" firstAttribute="trailing" secondItem="gAB-JM-BMu" secondAttribute="trailingMargin" id="erT-S1-DSH"/>
                                                <constraint firstItem="95y-JG-6Zb" firstAttribute="centerY" secondItem="gAB-JM-BMu" secondAttribute="centerY" id="iEh-DI-bZC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="95y-JG-6Zb"/>
                                                    <exclude reference="yfe-kp-JZC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="erT-S1-DSH"/>
                                                    <exclude reference="4ya-c2-gZf"/>
                                                    <exclude reference="WRc-MH-Ynv"/>
                                                    <exclude reference="iEh-DI-bZC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="95y-JG-6Zb"/>
                                                    <include reference="yfe-kp-JZC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="erT-S1-DSH"/>
                                                    <include reference="4ya-c2-gZf"/>
                                                    <include reference="WRc-MH-Ynv"/>
                                                    <include reference="iEh-DI-bZC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="touchIDSwitch" destination="yfe-kp-JZC" id="c4c-OW-JKt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectStudentCell" editingAccessoryType="checkmark" id="hKV-ds-2Jw" customClass="StudentSelectionCell" customModule="Sapphire_Access" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKV-ds-2Jw" id="ObR-Xh-mtg">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-KY-N4B">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNQ-KY-N4B" firstAttribute="centerY" secondItem="ObR-Xh-mtg" secondAttribute="centerY" id="dZA-gD-KtT"/>
                                                <constraint firstItem="tNQ-KY-N4B" firstAttribute="leading" secondItem="ObR-Xh-mtg" secondAttribute="leadingMargin" constant="1" id="zFc-AI-PWd">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tNQ-KY-N4B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dZA-gD-KtT"/>
                                                    <exclude reference="zFc-AI-PWd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tNQ-KY-N4B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dZA-gD-KtT"/>
                                                    <include reference="zFc-AI-PWd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="tNQ-KY-N4B" id="7l1-iX-aRD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="aboutCell" id="myr-hE-FuL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myr-hE-FuL" id="t4o-vH-NeP">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-h0-BBH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vfy-h0-BBH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vfy-h0-BBH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ifu-cQ-1ln" kind="show" id="ADr-a9-ABj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJq-ul-XwJ" firstAttribute="top" secondItem="hRf-kd-fO5" secondAttribute="bottom" id="3eQ-Pf-KGn"/>
                            <constraint firstAttribute="trailing" secondItem="iJq-ul-XwJ" secondAttribute="trailing" id="dsh-4h-oqA"/>
                            <constraint firstItem="iJq-ul-XwJ" firstAttribute="bottom" secondItem="Jlz-B2-efD" secondAttribute="top" id="fzT-ZV-wII"/>
                            <constraint firstItem="iJq-ul-XwJ" firstAttribute="leading" secondItem="oBw-TS-KKG" secondAttribute="leading" id="pH8-rW-E86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iJq-ul-XwJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3eQ-Pf-KGn"/>
                                <exclude reference="dsh-4h-oqA"/>
                                <exclude reference="fzT-ZV-wII"/>
                                <exclude reference="pH8-rW-E86"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iJq-ul-XwJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3eQ-Pf-KGn"/>
                                <include reference="dsh-4h-oqA"/>
                                <include reference="fzT-ZV-wII"/>
                                <include reference="pH8-rW-E86"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WH4-ue-r6S"/>
                    <connections>
                        <outlet property="tableview" destination="iJq-ul-XwJ" id="mCd-68-EzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-jc-4Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="634"/>
        </scene>
        <!--About-->
        <scene sceneID="14g-ka-Cye">
            <objects>
                <viewController id="ifu-cQ-1ln" customClass="AboutVC" customModule="Sapphire_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAD-sp-LQf"/>
                        <viewControllerLayoutGuide type="bottom" id="PkG-yW-l7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-LU-xAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sapphire Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-qS-aNE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-jY-pol">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-gK-Moz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOs-jY-pol" firstAttribute="centerX" secondItem="dag-LU-xAU" secondAttribute="centerX" id="1Nh-Vv-dlL"/>
                            <constraint firstItem="fuN-gK-Moz" firstAttribute="centerX" secondItem="dag-LU-xAU" secondAttribute="centerX" id="2VQ-9B-hwf"/>
                            <constraint firstItem="DV5-qS-aNE" firstAttribute="top" secondItem="yAD-sp-LQf" secondAttribute="bottom" constant="8" id="Kav-um-ZVf"/>
                            <constraint firstItem="fuN-gK-Moz" firstAttribute="top" secondItem="XOs-jY-pol" secondAttribute="bottom" constant="2" id="T2Q-wb-0gd"/>
                            <constraint firstItem="XOs-jY-pol" firstAttribute="top" secondItem="DV5-qS-aNE" secondAttribute="bottom" constant="4" id="XqL-y6-oxE"/>
                            <constraint firstItem="DV5-qS-aNE" firstAttribute="centerX" secondItem="dag-LU-xAU" secondAttribute="centerX" id="orC-LQ-upR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DV5-qS-aNE"/>
                                <exclude reference="XOs-jY-pol"/>
                                <exclude reference="fuN-gK-Moz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kav-um-ZVf"/>
                                <exclude reference="orC-LQ-upR"/>
                                <exclude reference="1Nh-Vv-dlL"/>
                                <exclude reference="XqL-y6-oxE"/>
                                <exclude reference="2VQ-9B-hwf"/>
                                <exclude reference="T2Q-wb-0gd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DV5-qS-aNE"/>
                                <include reference="XOs-jY-pol"/>
                                <include reference="fuN-gK-Moz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kav-um-ZVf"/>
                                <include reference="orC-LQ-upR"/>
                                <include reference="1Nh-Vv-dlL"/>
                                <include reference="XqL-y6-oxE"/>
                                <include reference="2VQ-9B-hwf"/>
                                <include reference="T2Q-wb-0gd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="782-YQ-H6z"/>
                    <connections>
                        <outlet property="versionLabel" destination="fuN-gK-Moz" id="6fk-Ug-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjI-Sc-aIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51a-z7-R0n">
            <objects>
                <tabBarController id="br2-Lx-Yg7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="deK-wn-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNS-Lq-23e" kind="relationship" relationship="viewControllers" id="3Yl-aF-Jhl"/>
                        <segue destination="S0I-CA-ZBG" kind="relationship" relationship="viewControllers" id="CHK-nO-oPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-5A-4Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.5" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sB2-Um-2lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ef-1b-Ggd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ln6-Fb-nri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.27450980392156865" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g77-QB-GiT" kind="relationship" relationship="rootViewController" id="n4J-Gw-tFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtl-xl-GWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3939" y="634"/>
        </scene>
        <!--Grades-->
        <scene sceneID="O0i-T0-xdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNS-Lq-23e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="paper" selectedImage="paperGreen" id="SfH-bG-kWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="t7s-Ua-S5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCZ-vI-DKP" kind="relationship" relationship="rootViewController" id="iXJ-3g-z6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-af-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.5" y="1502"/>
        </scene>
        <!--Settings-->
        <scene sceneID="srf-ia-llG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0I-CA-ZBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="accountTab" selectedImage="accountTabGreen" id="Rdj-00-Q0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tri-OE-JzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmu-qM-f7q" kind="relationship" relationship="rootViewController" id="fT7-UC-QPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-Ir-xFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountTab" width="32" height="32"/>
        <image name="accountTabGreen" width="32" height="32"/>
        <image name="lock" width="27" height="35"/>
        <image name="paper" width="32" height="32"/>
        <image name="paperGreen" width="32" height="32"/>
        <image name="social" width="36" height="35"/>
        <image name="tool" width="20" height="36"/>
    </resources>
</document>
