<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ef-1b-Ggd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saphire Login-->
        <scene sceneID="bs5-v4-42e">
            <objects>
                <tableViewController id="g77-QB-GiT" customClass="DSLoginView" customModule="Grade_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3L-AP-abs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10105064655172413" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zWk-E5-hQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="8TY-rP-Ji0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TY-rP-Ji0" id="eZ2-K2-LAt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Xd-kOL">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UPm-DI-PRC"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UPm-DI-PRC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UPm-DI-PRC"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-rX-PwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="d2J-Fj-tS7">
                                                            <variation key="widthClass=compact" constant="19"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="lxg-ns-vwQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d2J-Fj-tS7"/>
                                                            <exclude reference="lxg-ns-vwQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d2J-Fj-tS7"/>
                                                            <include reference="lxg-ns-vwQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="centerY" secondItem="eZ2-K2-LAt" secondAttribute="centerY" id="JRK-8U-Q3P"/>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="centerY" secondItem="y3Q-rX-PwS" secondAttribute="centerY" id="Pl4-1X-yGx"/>
                                                <constraint firstItem="y3Q-rX-PwS" firstAttribute="leading" secondItem="eZ2-K2-LAt" secondAttribute="leadingMargin" constant="2" id="RRM-bt-wcz">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="trailing" secondItem="eZ2-K2-LAt" secondAttribute="trailingMargin" id="m5w-iG-9Uz"/>
                                                <constraint firstItem="bhc-Xd-kOL" firstAttribute="leading" secondItem="y3Q-rX-PwS" secondAttribute="trailing" constant="8" id="ylw-pe-DZ1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bhc-Xd-kOL"/>
                                                    <exclude reference="y3Q-rX-PwS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JRK-8U-Q3P"/>
                                                    <exclude reference="Pl4-1X-yGx"/>
                                                    <exclude reference="m5w-iG-9Uz"/>
                                                    <exclude reference="ylw-pe-DZ1"/>
                                                    <exclude reference="RRM-bt-wcz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bhc-Xd-kOL"/>
                                                    <include reference="y3Q-rX-PwS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JRK-8U-Q3P"/>
                                                    <include reference="Pl4-1X-yGx"/>
                                                    <include reference="m5w-iG-9Uz"/>
                                                    <include reference="ylw-pe-DZ1"/>
                                                    <include reference="RRM-bt-wcz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="mbL-Bl-8ql">
                                        <rect key="frame" x="0.0" y="110" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbL-Bl-8ql" id="5gY-uH-fza">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-ef-rxU">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y30-oo-vh5"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y30-oo-vh5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="y30-oo-vh5"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-HW-vAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dxf-Ep-8MH"/>
                                                        <constraint firstAttribute="height" constant="21" id="sHx-6R-PPI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dxf-Ep-8MH"/>
                                                            <exclude reference="sHx-6R-PPI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dxf-Ep-8MH"/>
                                                            <include reference="sHx-6R-PPI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="trailing" secondItem="5gY-uH-fza" secondAttribute="trailingMargin" id="3xh-1e-snS"/>
                                                <constraint firstItem="PJw-HW-vAN" firstAttribute="leading" secondItem="5gY-uH-fza" secondAttribute="leadingMargin" constant="3" id="GU4-oY-Vn6"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="centerY" secondItem="5gY-uH-fza" secondAttribute="centerY" id="KRK-jW-wLT"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="leading" secondItem="PJw-HW-vAN" secondAttribute="trailing" constant="7" id="dng-LG-PVX"/>
                                                <constraint firstItem="KAo-ef-rxU" firstAttribute="centerY" secondItem="PJw-HW-vAN" secondAttribute="centerY" id="lBz-ip-2TH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KAo-ef-rxU"/>
                                                    <exclude reference="PJw-HW-vAN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3xh-1e-snS"/>
                                                    <exclude reference="KRK-jW-wLT"/>
                                                    <exclude reference="dng-LG-PVX"/>
                                                    <exclude reference="lBz-ip-2TH"/>
                                                    <exclude reference="GU4-oY-Vn6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KAo-ef-rxU"/>
                                                    <include reference="PJw-HW-vAN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3xh-1e-snS"/>
                                                    <include reference="KRK-jW-wLT"/>
                                                    <include reference="dng-LG-PVX"/>
                                                    <include reference="lBz-ip-2TH"/>
                                                    <include reference="GU4-oY-Vn6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="lcU-of-zgk">
                                        <rect key="frame" x="0.0" y="156" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcU-of-zgk" id="YWe-y0-1t4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-cm-Tmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eB7-Jr-nh9">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="17" id="t9B-JS-e4v">
                                                            <variation key="widthClass=compact" constant="19"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eB7-Jr-nh9"/>
                                                            <exclude reference="t9B-JS-e4v"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eB7-Jr-nh9"/>
                                                            <include reference="t9B-JS-e4v"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-6o-pUm">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sKO-iS-DSg"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sKO-iS-DSg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sKO-iS-DSg"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="centerY" secondItem="YWe-y0-1t4" secondAttribute="centerY" id="9kg-uN-26x"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="trailing" secondItem="YWe-y0-1t4" secondAttribute="trailingMargin" id="IVT-JQ-frY"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="centerY" secondItem="ORA-cm-Tmv" secondAttribute="centerY" id="XWE-zZ-4Yb"/>
                                                <constraint firstItem="l9o-6o-pUm" firstAttribute="leading" secondItem="ORA-cm-Tmv" secondAttribute="trailing" constant="8" id="cPT-dZ-83b"/>
                                                <constraint firstItem="ORA-cm-Tmv" firstAttribute="leading" secondItem="YWe-y0-1t4" secondAttribute="leadingMargin" constant="3" id="edk-zH-huh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ORA-cm-Tmv"/>
                                                    <exclude reference="l9o-6o-pUm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9kg-uN-26x"/>
                                                    <exclude reference="IVT-JQ-frY"/>
                                                    <exclude reference="XWE-zZ-4Yb"/>
                                                    <exclude reference="cPT-dZ-83b"/>
                                                    <exclude reference="edk-zH-huh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ORA-cm-Tmv"/>
                                                    <include reference="l9o-6o-pUm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9kg-uN-26x"/>
                                                    <include reference="IVT-JQ-frY"/>
                                                    <include reference="XWE-zZ-4Yb"/>
                                                    <include reference="cPT-dZ-83b"/>
                                                    <include reference="edk-zH-huh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g77-QB-GiT" id="JRJ-XL-wvS"/>
                            <outlet property="delegate" destination="g77-QB-GiT" id="mUq-hV-dz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saphire Login" id="E4N-vS-nYl"/>
                    <connections>
                        <outlet property="passwordField" destination="KAo-ef-rxU" id="vtJ-Ku-TZP"/>
                        <outlet property="pinField" destination="l9o-6o-pUm" id="a7u-9r-FD7"/>
                        <outlet property="usernameField" destination="bhc-Xd-kOL" id="whq-HZ-TZA"/>
                        <segue destination="br2-Lx-Yg7" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="C7k-FJ-3Jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL7-1P-Sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="1110"/>
        </scene>
        <!--Grades-->
        <scene sceneID="5zr-op-dPx">
            <objects>
                <viewController title="Grades" id="YCZ-vI-DKP" customClass="GradesVC" customModule="Grade_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsw-jh-Xne"/>
                        <viewControllerLayoutGuide type="bottom" id="9xq-vJ-4aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URe-cr-g5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-ed-jQb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="58" id="pGr-CK-jvK" customClass="SubjectTableViewCell" customModule="Grade_Checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGr-CK-jvK" id="ocG-2G-OZS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="in6-w3-hGM">
                                                    <rect key="frame" x="329" y="-20" width="85" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-fF-4I9">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-qC-Ttj">
                                                            <rect key="frame" x="0.0" y="34" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="d85-3i-eed"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d85-3i-eed"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d85-3i-eed"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-vq-sUO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIY-vq-sUO" firstAttribute="centerY" secondItem="ocG-2G-OZS" secondAttribute="centerY" id="EFP-qC-1jJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="in6-w3-hGM" secondAttribute="trailing" constant="7" id="dr8-V9-42o"/>
                                                <constraint firstItem="in6-w3-hGM" firstAttribute="leading" secondItem="uIY-vq-sUO" secondAttribute="trailing" constant="30" id="irj-0n-k7m"/>
                                                <constraint firstItem="uIY-vq-sUO" firstAttribute="centerY" secondItem="in6-w3-hGM" secondAttribute="centerY" id="kNg-Dl-4bz"/>
                                                <constraint firstItem="uIY-vq-sUO" firstAttribute="leading" secondItem="ocG-2G-OZS" secondAttribute="leadingMargin" id="lzP-a9-F0L">
                                                    <variation key="widthClass=compact" constant="7"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uIY-vq-sUO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EFP-qC-1jJ"/>
                                                    <exclude reference="kNg-Dl-4bz"/>
                                                    <exclude reference="lzP-a9-F0L"/>
                                                    <exclude reference="dr8-V9-42o"/>
                                                    <exclude reference="irj-0n-k7m"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uIY-vq-sUO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EFP-qC-1jJ"/>
                                                    <include reference="kNg-Dl-4bz"/>
                                                    <include reference="lzP-a9-F0L"/>
                                                    <include reference="dr8-V9-42o"/>
                                                    <include reference="irj-0n-k7m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="letterGradeLabel" destination="CTY-fF-4I9" id="jVW-av-l2G"/>
                                            <outlet property="percentGradeLabel" destination="Bm2-qC-Ttj" id="jNG-mM-jzH"/>
                                            <outlet property="subjectNameLabel" destination="uIY-vq-sUO" id="AHT-d8-UmP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-yI-E4D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-fj-RgQ">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="color" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5ed-fj-RgQ" firstAttribute="centerX" secondItem="H8e-yI-E4D" secondAttribute="centerX" id="Ii5-eF-2n5"/>
                                    <constraint firstItem="5ed-fj-RgQ" firstAttribute="centerY" secondItem="H8e-yI-E4D" secondAttribute="centerY" id="mZt-Iv-lfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5ed-fj-RgQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ii5-eF-2n5"/>
                                        <exclude reference="mZt-Iv-lfd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5ed-fj-RgQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ii5-eF-2n5"/>
                                        <include reference="mZt-Iv-lfd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="leading" secondItem="URe-cr-g5i" secondAttribute="leadingMargin" constant="-20" id="2dv-TZ-rFs"/>
                            <constraint firstItem="9xq-vJ-4aP" firstAttribute="top" secondItem="cSn-ed-jQb" secondAttribute="bottom" id="4Ey-gj-DUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSn-ed-jQb" secondAttribute="trailing" constant="-20" id="AAv-wT-fDZ"/>
                            <constraint firstItem="cSn-ed-jQb" firstAttribute="leading" secondItem="URe-cr-g5i" secondAttribute="leadingMargin" constant="-20" id="Whf-wp-vXe"/>
                            <constraint firstItem="H8e-yI-E4D" firstAttribute="top" secondItem="jsw-jh-Xne" secondAttribute="bottom" id="gj4-3O-Z3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8e-yI-E4D" secondAttribute="trailing" constant="-20" id="od6-EP-q5K"/>
                            <constraint firstItem="9xq-vJ-4aP" firstAttribute="top" secondItem="H8e-yI-E4D" secondAttribute="bottom" id="v63-f7-lI8"/>
                            <constraint firstItem="cSn-ed-jQb" firstAttribute="top" secondItem="URe-cr-g5i" secondAttribute="topMargin" id="z0D-mi-UXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cSn-ed-jQb"/>
                                <exclude reference="H8e-yI-E4D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ey-gj-DUj"/>
                                <exclude reference="v63-f7-lI8"/>
                                <exclude reference="2dv-TZ-rFs"/>
                                <exclude reference="gj4-3O-Z3Q"/>
                                <exclude reference="od6-EP-q5K"/>
                                <exclude reference="AAv-wT-fDZ"/>
                                <exclude reference="Whf-wp-vXe"/>
                                <exclude reference="z0D-mi-UXy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cSn-ed-jQb"/>
                                <include reference="H8e-yI-E4D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ey-gj-DUj"/>
                                <include reference="v63-f7-lI8"/>
                                <include reference="2dv-TZ-rFs"/>
                                <include reference="gj4-3O-Z3Q"/>
                                <include reference="od6-EP-q5K"/>
                                <include reference="AAv-wT-fDZ"/>
                                <include reference="Whf-wp-vXe"/>
                                <include reference="z0D-mi-UXy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Grades" id="QEM-X6-liX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5ed-fj-RgQ" id="QSM-Ec-dR2"/>
                        <outlet property="activityView" destination="H8e-yI-E4D" id="b4U-d3-dak"/>
                        <outlet property="tableview" destination="cSn-ed-jQb" id="JiW-yK-pLS"/>
                        <segue destination="YHe-rm-82A" kind="show" identifier="subjectView" id="QFF-Gb-jx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhf-Db-fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="1889"/>
        </scene>
        <!--Subject Name-->
        <scene sceneID="PCH-w8-cPX">
            <objects>
                <viewController id="YHe-rm-82A" customClass="DetailVC" customModule="Grade_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQo-Sl-Onu"/>
                        <viewControllerLayoutGuide type="bottom" id="DwX-aq-GaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Q-tz-6Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-NX-r48">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="EnG-0i-efW"/>
                                    <constraint firstAttribute="height" constant="21" id="Hom-FV-mjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EnG-0i-efW"/>
                                        <exclude reference="Hom-FV-mjr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EnG-0i-efW"/>
                                        <include reference="Hom-FV-mjr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-FF-2Jk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-OJ-Yp4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" id="uXg-Ir-XUa" customClass="AssignmentTableViewCell" customModule="Grade_Checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXg-Ir-XUa" id="AIp-qV-jQg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-ga-uwo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-ea-yrs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsF-ea-yrs" firstAttribute="leading" secondItem="a73-ga-uwo" secondAttribute="trailing" constant="48" id="1jK-qu-gFu"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="top" secondItem="AIp-qV-jQg" secondAttribute="top" id="2Pt-fu-R2k"/>
                                                <constraint firstItem="LsF-ea-yrs" firstAttribute="trailing" secondItem="AIp-qV-jQg" secondAttribute="trailingMargin" id="hBK-ox-3S5"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="centerY" secondItem="LsF-ea-yrs" secondAttribute="centerY" id="iwI-oM-fwW"/>
                                                <constraint firstAttribute="bottom" secondItem="a73-ga-uwo" secondAttribute="bottom" id="qFl-Zs-3id"/>
                                                <constraint firstItem="a73-ga-uwo" firstAttribute="leading" secondItem="AIp-qV-jQg" secondAttribute="leadingMargin" id="rJD-es-ITN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="a73-ga-uwo"/>
                                                    <exclude reference="LsF-ea-yrs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Pt-fu-R2k"/>
                                                    <exclude reference="iwI-oM-fwW"/>
                                                    <exclude reference="qFl-Zs-3id"/>
                                                    <exclude reference="rJD-es-ITN"/>
                                                    <exclude reference="1jK-qu-gFu"/>
                                                    <exclude reference="hBK-ox-3S5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="a73-ga-uwo"/>
                                                    <include reference="LsF-ea-yrs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Pt-fu-R2k"/>
                                                    <include reference="iwI-oM-fwW"/>
                                                    <include reference="qFl-Zs-3id"/>
                                                    <include reference="rJD-es-ITN"/>
                                                    <include reference="1jK-qu-gFu"/>
                                                    <include reference="hBK-ox-3S5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="assignmentNameLabel" destination="a73-ga-uwo" id="Gie-Lf-6xI"/>
                                            <outlet property="pointsGradeLabel" destination="LsF-ea-yrs" id="Jkh-eY-TOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-Fe-b0K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-1U-Sn2">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="MP 4"/>
                                            <segment title="MP 3"/>
                                            <segment title="MP 2"/>
                                            <segment title="MP 1"/>
                                        </segments>
                                        <color key="tintColor" red="0.30588235294117649" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="YHe-rm-82A" eventType="valueChanged" id="TpR-eA-5SF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="trailing" secondItem="YIY-Fe-b0K" secondAttribute="trailingMargin" id="2I0-Mx-dqZ"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="leading" secondItem="YIY-Fe-b0K" secondAttribute="leadingMargin" id="2y2-6E-dX4"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="top" secondItem="YIY-Fe-b0K" secondAttribute="topMargin" id="46y-6y-quH"/>
                                    <constraint firstItem="jDS-1U-Sn2" firstAttribute="bottom" secondItem="YIY-Fe-b0K" secondAttribute="bottomMargin" id="hT3-mt-VwF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jDS-1U-Sn2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2I0-Mx-dqZ"/>
                                        <exclude reference="2y2-6E-dX4"/>
                                        <exclude reference="46y-6y-quH"/>
                                        <exclude reference="hT3-mt-VwF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jDS-1U-Sn2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2I0-Mx-dqZ"/>
                                        <include reference="2y2-6E-dX4"/>
                                        <include reference="46y-6y-quH"/>
                                        <include reference="hT3-mt-VwF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fc6-OJ-Yp4" firstAttribute="top" secondItem="Mgo-NX-r48" secondAttribute="bottom" constant="8" symbolic="YES" id="6JT-BX-6je"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="leading" secondItem="U2Q-tz-6Dg" secondAttribute="leading" id="BPx-rr-wVA"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="top" secondItem="YIY-Fe-b0K" secondAttribute="bottom" constant="8" symbolic="YES" id="BfW-kg-iUL"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="firstBaseline" secondItem="Wh4-FF-2Jk" secondAttribute="firstBaseline" id="E8Q-Kk-8MW"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="leading" secondItem="Fc6-OJ-Yp4" secondAttribute="leading" id="HXO-3v-8HG"/>
                            <constraint firstItem="Wh4-FF-2Jk" firstAttribute="trailing" secondItem="U2Q-tz-6Dg" secondAttribute="trailingMargin" id="QjR-IJ-IXw"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="baseline" secondItem="Wh4-FF-2Jk" secondAttribute="baseline" id="cpQ-LF-8j8"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="top" secondItem="EQo-Sl-Onu" secondAttribute="bottom" id="iCF-nq-tkm"/>
                            <constraint firstAttribute="trailing" secondItem="YIY-Fe-b0K" secondAttribute="trailing" id="iaz-ne-ISm"/>
                            <constraint firstItem="Mgo-NX-r48" firstAttribute="leading" secondItem="U2Q-tz-6Dg" secondAttribute="leadingMargin" id="qQC-t5-Osf"/>
                            <constraint firstItem="Fc6-OJ-Yp4" firstAttribute="bottom" secondItem="DwX-aq-GaR" secondAttribute="top" id="x3i-Ck-vqS"/>
                            <constraint firstItem="YIY-Fe-b0K" firstAttribute="trailing" secondItem="Fc6-OJ-Yp4" secondAttribute="trailing" id="yc8-TL-0R3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mgo-NX-r48"/>
                                <exclude reference="Wh4-FF-2Jk"/>
                                <exclude reference="Fc6-OJ-Yp4"/>
                                <exclude reference="YIY-Fe-b0K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BPx-rr-wVA"/>
                                <exclude reference="HXO-3v-8HG"/>
                                <exclude reference="iCF-nq-tkm"/>
                                <exclude reference="iaz-ne-ISm"/>
                                <exclude reference="yc8-TL-0R3"/>
                                <exclude reference="BfW-kg-iUL"/>
                                <exclude reference="E8Q-Kk-8MW"/>
                                <exclude reference="cpQ-LF-8j8"/>
                                <exclude reference="qQC-t5-Osf"/>
                                <exclude reference="6JT-BX-6je"/>
                                <exclude reference="x3i-Ck-vqS"/>
                                <exclude reference="QjR-IJ-IXw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mgo-NX-r48"/>
                                <include reference="Wh4-FF-2Jk"/>
                                <include reference="Fc6-OJ-Yp4"/>
                                <include reference="YIY-Fe-b0K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BPx-rr-wVA"/>
                                <include reference="HXO-3v-8HG"/>
                                <include reference="iCF-nq-tkm"/>
                                <include reference="iaz-ne-ISm"/>
                                <include reference="yc8-TL-0R3"/>
                                <include reference="BfW-kg-iUL"/>
                                <include reference="E8Q-Kk-8MW"/>
                                <include reference="cpQ-LF-8j8"/>
                                <include reference="qQC-t5-Osf"/>
                                <include reference="6JT-BX-6je"/>
                                <include reference="x3i-Ck-vqS"/>
                                <include reference="QjR-IJ-IXw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Subject Name" id="nP3-ys-S2c"/>
                    <connections>
                        <outlet property="percentGradeLabel" destination="Mgo-NX-r48" id="5XE-jh-4XN"/>
                        <outlet property="pointsLabel" destination="Wh4-FF-2Jk" id="LPs-RA-mBO"/>
                        <outlet property="segmentedControl" destination="jDS-1U-Sn2" id="2kq-AE-f76"/>
                        <outlet property="tableView" destination="Fc6-OJ-Yp4" id="ARb-HO-8gD"/>
                        <outlet property="toolbar" destination="YIY-Fe-b0K" id="KWn-PX-mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgR-5y-7ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="1889"/>
        </scene>
        <!--Title-->
        <scene sceneID="kNz-BI-BXs">
            <objects>
                <viewController id="Vmu-qM-f7q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRf-kd-fO5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlz-B2-efD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBw-TS-KKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="accountTab" id="Rdj-00-Q0C"/>
                    <navigationItem key="navigationItem" title="Title" id="WH4-ue-r6S">
                        <barButtonItem key="backBarButtonItem" title="Students" id="1Ed-bN-BzW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-jc-4Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="1176"/>
        </scene>
        <!--Calender-->
        <scene sceneID="BnY-58-dDt">
            <objects>
                <viewController id="HN7-LO-J6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvj-ax-2SX"/>
                        <viewControllerLayoutGuide type="bottom" id="v1F-aU-wnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTW-ku-9gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="calender" id="zwd-gg-2wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-EB-8gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51a-z7-R0n">
            <objects>
                <tabBarController id="br2-Lx-Yg7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="deK-wn-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNS-Lq-23e" kind="relationship" relationship="viewControllers" id="3Yl-aF-Jhl"/>
                        <segue destination="HN7-LO-J6a" kind="relationship" relationship="viewControllers" id="6FA-x3-cft"/>
                        <segue destination="Vmu-qM-f7q" kind="relationship" relationship="viewControllers" id="CHK-nO-oPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-5A-4Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.5" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sB2-Um-2lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ef-1b-Ggd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ln6-Fb-nri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.80784313725490198" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g77-QB-GiT" kind="relationship" relationship="rootViewController" id="n4J-Gw-tFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtl-xl-GWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3285" y="1110"/>
        </scene>
        <!--Grades-->
        <scene sceneID="O0i-T0-xdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNS-Lq-23e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="paper" id="SfH-bG-kWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="t7s-Ua-S5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCZ-vI-DKP" kind="relationship" relationship="rootViewController" id="iXJ-3g-z6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-af-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.5" y="1978"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountTab" width="32" height="32"/>
        <image name="calender" width="30" height="32"/>
        <image name="lock" width="27" height="35"/>
        <image name="paper" width="32" height="32"/>
        <image name="social" width="36" height="35"/>
        <image name="tool" width="20" height="36"/>
    </resources>
</document>
